{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "--release"],
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cargo",
            "args": ["run", "--release"],
            "group": "test",
            "problemMatcher": ["$rustc"]
        }
    ]
}
